SOFTWARE_SOURCE_PACKAGE_NAME=

SOFTWARE_SOURCE_PACKAGE_VERSION=11.11.2

SOFTWARE_INSTALL_PACKAGE_NAME=

SOFTWARE_SERVICE_NAME=postgresqld

# 请勿修改，否则postgresql不能成功启动
SOFTWARE_USER_GROUP=postgres

# 请勿修改，否则postgresql不能成功启动
SOFTWARE_USER_NAME=postgres

SOFTWARE_INSTALL_PATH=

SOFTWARE_DATA_PATH=/opt/datastore/postgresql/

SOFTWARE_LOG_PATH=/var/log/postgresql

POSTGRES_RPM_URL=https://download.postgresql.org/pub/repos/yum/11/redhat/rhel-7-x86_64/pgdg-centos11-11-2.noarch.rpm

POSTGES_PORT=5432


