SOFTWARE_SOURCE_PACKAGE_NAME=rocketmq-all-4.4.0-bin-release.zip

SOFTWARE_SOURCE_PACKAGE_VERSION=4.4.0

SOFTWARE_INSTALL_PACKAGE_NAME=rocketmq-all-4.4.0-bin-release

SOFTWARE_SERVICE_NAME=rocketmqd

SOFTWARE_USER_GROUP=cloudgrp

SOFTWARE_USER_NAME=cloud

SOFTWARE_INSTALL_PATH=/opt/software/rocketmq

SOFTWARE_DATA_PATH=/opt/datastore/rocketmq

SOFTWARE_LOG_PATH=/var/log/rocketmq

ROCKETMQ_NAME_SERVER_HOST_INFO='192.168.37.XXX:9876;192.168.37.XXX:9876'

ROCKETMQ_BROKER_SERVER_MASTER_HOST_1=192.168.37.XXX

ROCKETMQ_BROKER_SERVER_SLAVER_HOST_1=192.168.37.XXX

ROCKETMQ_BROKER_SERVER_MASTER_HOST_2=192.168.37.XXX

ROCKETMQ_BROKER_SERVER_SLAVER_HOST_2=192.168.37.XXX

ROCKETMQ_BROKER_SERVER_HOST=192.168.37.XXX