SOFTWARE_SOURCE_PACKAGE_NAME=

SOFTWARE_SOURCE_PACKAGE_VERSION=

SOFTWARE_SERVICE_NAME=

SOFTWARE_USER_GROUP=

SOFTWARE_USER_NAME=

SOFTWARE_INSTALL_PATH=

SOFTWARE_DATA_PATH=

SOFTWARE_LOG_PATH=

#GIT_USER_PASSWORD=KINGking_123