SOFTWARE_SOURCE_PACKAGE_VERSION=1.15.2

SOFTWARE_USER_GROUP=root

SOFTWARE_USER_NAME=root

HOST_NAME_DOMAIN=paas.projn.com

K8S_MASTER_IP_LIST=("192.168.1.10" "192.168.1.11" "192.168.1.12")

K8S_NODE_IP_LIST=("192.168.1.13" "192.168.1.14" "192.168.1.15")

K8S_KEEPALIVED_VIP=192.168.1.20

K8S_NETWORK_INTERFACE_NAME=eth0

K8S_SERVICE_IP_SEGMENT=10.96.0.0/12

K8S_PODS_IP_SEGMENT=10.244.0.0/16

#根据安装返回值进行修改
K8S_MASTER_JOIN_CMD='kubeadm join 192.168.1.10:6443 --token bml12x.g5ls7tb4jogp0vol --discovery-token-ca-cert-hash sha256:24cf8dd7a2fbbf6bf0bfeb73b3b7c7f2ec42b4d6c4c03fcb359f7e0212da4eee'