SOFTWARE_SOURCE_PACKAGE_NAME=apache-maven-3.6.0-bin.tar.gz

SOFTWARE_SOURCE_PACKAGE_VERSION=3.6.0

SOFTWARE_INSTALL_PACKAGE_NAME=apache-maven-3.6.0

SOFTWARE_USER_GROUP=cloudgrp

SOFTWARE_USER_NAME=cloud

SOFTWARE_INSTALL_PATH=/opt/software/maven

#MAVEN_INSTALL_NEXUS_SETTING=false

#MAVEN_INSTALL_NEXUS_HOST=192.168.37.XXX

#MAVEN_INSTALL_NEXUS_PORT=8082

#MAVEN_INSTALL_NEXUS_USERNAME=admin

#MAVEN_INSTALL_NEXUS_PWD=admin123

