SOFTWARE_INSTALL_PACKAGE_NAME=alpsconfigserver

SOFTWARE_SOURCE_PACKAGE_VERSION=0.0.1

SOFTWARE_SERVICE_NAME=alpsconfigserverd

SOFTWARE_JAR_NAME=alpsconfigserver-0.0.1.jar

SOFTWARE_USER_GROUP=cloudgrp

SOFTWARE_USER_NAME=cloud

SOFTWARE_INSTALL_PATH=/opt/software/alpsconfigserver

SOFTWARE_DATA_PATH=/opt/datastore/alpsconfigserver

SOFTWARE_LOG_PATH=/var/log/alpsconfigserver

SOFTWARE_SERVER_IP=192.168.37.XXX

SOFTWARE_SERVER_PORT=10443

SOFTWARE_GIT_REMOTE_REPO_URL=https://github.com/XXX.git

SOFTWARE_GIT_REMOTE_REPO_USERNAME=XXX

SOFTWARE_GIT_REMOTE_REPO_PASSWORD=XXX

SOFTWARE_GIT_LOCAL_REPO_LABEL=master

SOFTWARE_GIT_LOCAL_REPO_DIR=/opt/datastore/alpsconfigserver/config

SOFTWARE_ACL_KEY_PATH=/opt/software/alpsconfigserver/context/server.jks

SOFTWARE_ACL_KEY_PASSWORD=XXX

SOFTWARE_ACL_KEY_ALIAS=XXX

SOFTWARE_ACL_KEY_SECRET=XXX

SOFTWARE_CONSUL_SERVER_ADDRESS=192.168.37.XXX

SOFTWARE_CONSUL_PORT=8500
