SOFTWARE_INSTALL_PACKAGE_NAME=alpsconfigserver

SOFTWARE_SERVICE_NAME=alpsconfigserverd

SOFTWARE_JAR_NAME=alpsconfigserver-0.0.1.jar

SOFTWARE_USER_GROUP=cloudgrp

SOFTWARE_USER_NAME=cloud

SOFTWARE_INSTALL_PATH=/opt/software/alpsconfigserver

SOFTWARE_DATA_PATH=/opt/datastore/alpsconfigserver

SOFTWARE_LOG_PATH=/var/log/alpsconfigserver

SOFTWARE_SERVER_IP=

SOFTWARE_SERVER_PORT=

SOFTWARE_GIT_REMOTE_REPO_URL=

SOFTWARE_GIT_REMOTE_REPO_USERNAME=

SOFTWARE_GIT_REMOTE_REPO_PASSWORD=

SOFTWARE_GIT_LOCAL_REPO_LABEL=

SOFTWARE_GIT_LOCAL_REPO_DIR=

SOFTWARE_ACL_KEY_PATH=

SOFTWARE_ACL_KEY_PASSWORD=

SOFTWARE_ACL_KEY_ALIAS=

SOFTWARE_ACL_KEY_SECRET=

SOFTWARE_CONSUL_SERVER_ADDRESS=

SOFTWARE_CONSUL_PORT=

