#SOFTWARE_SOURCE_PACKAGE_NAME=java-1.8.0-openjdk.x86_64
SOFTWARE_SOURCE_PACKAGE_NAME=java-1.8.0-openjdk-devel.x86_64

SOFTWARE_SOURCE_PACKAGE_VERSION=

SOFTWARE_INSTALL_PACKAGE_NAME=

SOFTWARE_USER_GROUP=root

SOFTWARE_USER_NAME=root

SOFTWARE_INSTALL_PATH=

