SOFTWARE_SOURCE_PACKAGE_NAME=redis-5.0.3

SOFTWARE_SOURCE_PACKAGE_VERSION=5.0.3

SOFTWARE_INSTALL_PACKAGE_NAME=redis

SOFTWARE_SERVICE_NAME=redis-noded

SOFTWARE_USER_GROUP=cloudgrp

SOFTWARE_USER_NAME=cloud

SOFTWARE_INSTALL_PATH=/opt/software/redis

SOFTWARE_DATA_PATH=/opt/datastore/redis

SOFTWARE_LOG_PATH=/var/log/redis

REDIS_BIND_IP=192.168.37.XXX

REDIS_MASTER_IP=192.168.37.XXX

REDIS_MASTER_PORT=6998

REDIS_SENTINEL_IP=192.168.37.XXX

REDIS_SENTINEL_PORT=6999

REDIS_NODE_PORT_LIST=("7000" "7001" "7002")

REDIS_CLUSTER_CONFIG='192.168.37.XXX:7001 192.168.37.XXX:7002 192.168.106.XXX:7003 192.168.106.XXX:7004 192.168.106.XXX:7005 192.168.37.XXX:7006'
