SOFTWARE_SOURCE_PACKAGE_NAME=redis-5.0.3

SOFTWARE_INSTALL_PACKAGE_NAME=redis

SOFTWARE_SERVICE_NAME=redis-noded

SOFTWARE_USER_GROUP=cloudgrp

SOFTWARE_USER_NAME=cloud

SOFTWARE_INSTALL_PATH=/opt/software/redis

SOFTWARE_DATA_PATH=/opt/datastore/redis

SOFTWARE_LOG_PATH=/var/log/redis

REDIS_BIND_IP=192.168.37.134

REDIS_MASTER_IP=192.168.37.134

REDIS_MASTER_PORT=12123

REDIS_SENTINEL_IP=192.168.37.134

REDIS_SENTINEL_PORT=123

REDIS_NODE_PORT_LIST=("7000" "7001" "7002")

REDIS_CLUSTER_CONFIG='192.168.106.132:7001 192.168.106.132:7002 192.168.106.132:7003 192.168.106.132:7004 192.168.106.132:7005  192.168.106.132:7006'
