SOFTWARE_SOURCE_PACKAGE_NAME=zookeeper-3.4.14.tar.gz

SOFTWARE_SOURCE_PACKAGE_VERSION=3.4.14

SOFTWARE_INSTALL_PACKAGE_NAME=zookeeper-3.4.14

SOFTWARE_USER_GROUP=root

SOFTWARE_USER_NAME=root

SOFTWARE_INSTALL_PATH=/opt/software/zookeeper

SOFTWARE_DATA_PATH=/opt/datastore/zookeeper

SOFTWARE_LOG_PATH=/var/log/zookeeper

ZOOKEEPER_CLUSTER_HOST_LIST=("192.168.37.170" "192.168.37.171" "192.168.37.172")

ZOOKEEPER_CLIENT_PORT=2181

#每台节点都需要修改
ZOOKEEPER_MYID=1

