SOFTWARE_SOURCE_PACKAGE_NAME=docker-compose

SOFTWARE_SOURCE_PACKAGE_VERSION=

SOFTWARE_INSTALL_PACKAGE_NAME=

SOFTWARE_USER_GROUP=root

SOFTWARE_USER_NAME=root

SOFTWARE_INSTALL_PATH=

SOFTWARE_DATA_PATH=

SOFTWARE_LOG_PATH=

DOCKER_COMPOSE_VERSION=1.23.2

#DOCKER_REPO_MIRROR_URL=https://5q5g7ksn.mirror.aliyuncs.com

#DOCKER_HARBOR_INSECURE_ADDRESS=192.168.37.XXX:80

